<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="workineThor.view.MainCreateProjectController">
   <top>
      <Label text="Create Project" BorderPane.alignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="DriveBox" layoutX="215.0" layoutY="119.0" mnemonicParsing="false" onAction="#DriveBoxYes" />
            <Label layoutX="48.0" layoutY="115.0" text="Drive:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="60.0" text="Project Name:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="ProjectNameField" layoutX="215.0" layoutY="58.0" onKeyReleased="#nextYes" prefHeight="26.0" prefWidth="261.0" promptText="Insert Project Name">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <ChoiceBox fx:id="DriveSelector" layoutX="279.0" layoutY="115.0" onDragDetected="#initialize" prefWidth="150.0" />
         </children>
      </Pane>
   </center>
   <bottom>
      <AnchorPane prefHeight="70.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Next" layoutX="459.0" layoutY="22.0" mnemonicParsing="false" onAction="#goNext" text="Next" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
